=================================================

mkdir -p ~/volumes/postgres

podman run -d \
    --name postgres \
    -e POSTGRES_USER=postgres \
    -e POSTGRES_PASSWORD=1234 \
    -p 5432:5432 \
    -v ~/volumes/postgres:/var/lib/postgresql/data \
    docker.io/library/postgres:latest

***
optional : -e POSTGRES_DB=myDB \

=================================================

# mkdir -p ~/volumes/minio
podman pull docker.arvancloud.ir/minio/minio
podman volume create minio_data

podman run -d \
  --name minio \
  -p 9000:9000 \
  -p 9001:9001 \
  -e MINIO_ROOT_USER=admin \
  -e MINIO_ROOT_PASSWORD=password12345 \
  -v minio_data:/data \
  minio/minio server /data --console-address :9001

***
# password mut be at least 8 character 

podman run -d --name minio -p 9000:9000 -p 9001:9001 -e MINIO_ROOT_USER=admin -e MINIO_ROOT_PASSWORD=password12345 -v minio_data:/data minio/minio server /data --console-address :9001

=================================================

mkdir -p ~/volumes/meilisearch

podman run -d \
  --name meilisearch \
  -p 7700:7700 \
  -e MEILI_HTTP_ADDR="0.0.0.0:7700" \
  -v ~/volumes/meilisearch:/meili_data \
  docker.io/getmeili/meilisearch:latest

***
optional : -e MEILI_MASTER_KEY=your_strong_api_key_here \

=================================================

podman pull docker.io/surrealdb/surrealdb:latest
mkdir -p ~/volumes/surrealdb

podman run -d \
  --name surrealdb \
  -p 9002:8000 \
  -p 9003:9000 \
  -v ~/volumes/surrealdb:/var/lib/surreal \
  -e SURREAL_LOG=DEBUG \
  -e SURREAL_WS=true \
  surrealdb/surrealdb:latest \
  start --bind 0.0.0.0:8000 --log debug --user root --pass root

***
# -p 9000:9000: Optional if you're using the built-in web UI \

=================================================

podman pull rustfs/rustfs:latest
podman volume create rustfs_data

podman run -d \
  --name rustfs \
  -p 9000:9000 \
  -v rustfs_data:/data \
  rustfs/rustfs:latest\
=================================================

podman pull docker.arvancloud.ir/rustfs/rustfs
podman volume create S3

podman run -d --name rustfs -p 9000:9000 -v S3:/data rustfs/rustfs:latest